\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{164.71655pt}\LT@entry 
    {1}{164.71655pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Общественный транспорт и его роль в жизни города}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Преимущества и недостатки общественного транспорта -- Автобусы}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Преимущества и недостатки общественного транспорта -- Трамваи}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Преимущества и недостатки общественного транспорта -- Метро}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Преимущества и недостатки общественного транспорта -- Поезда}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Преимущества и недостатки общественного транспорта -- Троллейбусы}{13}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Преимущества и недостатки общественного транспорта -- Маршрутные такси}{15}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Преимущества и недостатки общественного транспорта -- Такси}{16}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования пользователя к интерфейсу}{20}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Макет формы регистрации}}{21}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{templ:image}{{2.1}{21}{Макет формы регистрации}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Макет формы авторизации}}{21}{figure.caption.3}\protected@file@percent }
\newlabel{templ:image}{{2.2}{21}{Макет формы авторизации}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Раздел <<Новостная лента>>}}{22}{figure.caption.4}\protected@file@percent }
\newlabel{templ:image}{{2.3}{22}{Раздел <<Новостная лента>>}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Раздел <<Отправка обращения>>}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{templ:image}{{2.4}{22}{Раздел <<Отправка обращения>>}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{23}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Диаграмма прецедентов}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{templ:image}{{2.5}{24}{Диаграмма прецедентов}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Вариант использования «Регистрация аккаунта»}{24}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Вариант использования «Авторизация пользователя»}{25}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Вариант использования «Отправка обращений»}{25}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Вариант использования «Модерация обращений»}{25}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Вариант использования «Просмотр информации в личном кабинете»}{26}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Требования к оформлению документации}{26}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общие сведения о программной системе}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Проектирование архитектуры программной системы}{28}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Выбор архитектурного стиля и паттернов проектирования}{28}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Архитектура программной системы}}{29}{figure.caption.7}\protected@file@percent }
\newlabel{templ:image2}{{3.1}{29}{Архитектура программной системы}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Структура базы данных}{30}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Схема данных}}{32}{figure.caption.8}\protected@file@percent }
\newlabel{templ:image1}{{3.2}{32}{Схема данных}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Описание микросервисов}{33}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Обоснование выбора технологии проектирования}{34}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Описание используемых технологий и языков программирования}{34}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Язык программирования JavaScript}{35}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Язык программирования C\#}{35}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}HTML}{36}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}React}{37}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{37}{subsubsection.3.3.5}\protected@file@percent }
\bibcite{javascript}{1}
\bibcite{balanov24}{2}
\bibcite{css}{3}
\bibcite{html5}{4}
\bibcite{htmlcss}{5}
\bibcite{bigbook}{6}
\bibcite{uchiru}{7}
\setcounter{lastpage}{38} \setcounter{числоПлакатов}{0} \setcounter{figurecnt}{7} \setcounter{tablecnt}{0} \setcounter{bibcount}{7} 
\gdef \@abspage@last{38}
