\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Анализ предметной области}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Общественный транспорт и его роль в жизни города}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Преимущества и недостатки общественного транспорта -- Автобусы}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Преимущества и недостатки общественного транспорта -- Трамваи}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Преимущества и недостатки общественного транспорта -- Метро}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Преимущества и недостатки общественного транспорта -- Поезда}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Преимущества и недостатки общественного транспорта -- Троллейбусы}{13}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Преимущества и недостатки общественного транспорта -- Маршрутные такси}{15}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Преимущества и недостатки общественного транспорта -- Такси}{16}{subsection.1.8}%
\contentsline {section}{\numberline {2}Техническое задание}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основание для разработки}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Требования пользователя к интерфейсу}{20}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Моделирование вариантов использования}{23}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Вариант использования «Регистрация аккаунта»}{24}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Вариант использования «Авторизация пользователя»}{25}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Вариант использования «Отправка обращений»}{25}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Вариант использования «Модерация обращений»}{25}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Вариант использования «Просмотр информации в личном кабинете»}{26}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Требования к оформлению документации}{26}{subsection.2.5}%
\contentsline {section}{\numberline {3}Технический проект}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Общие сведения о программной системе}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Проектирование архитектуры программной системы}{28}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Выбор архитектурного стиля и паттернов проектирования}{28}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Структура базы данных}{30}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Описание микросервисов}{33}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Обоснование выбора технологии проектирования}{34}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Описание используемых технологий и языков программирования}{34}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Язык программирования JavaScript}{35}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Язык программирования C\#}{35}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}HTML}{36}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}React}{37}{subsubsection.3.3.5}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{37}{subsubsection.3.3.5}%
